
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico">-->

    <title>ask.medalexey.ru</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="static/css/starter-template.css" rel="stylesheet">

  </head>

  <body>

   <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand navbar_sitename" href="index.html">ASK-MEDVEDEV</a>

        <div class="navbar_search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              
              <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
              <div class="input-group-btn" >
               <button type="submit" class="btn glyphicon glyphicon-search nav_search_button" aria-hidden="true" ></button>
              </div>
            </div>
          </form>
        </div>
      </div>


      <div class="navbar_search">
          <form class="navbar-form" role="ask" action="ask.html">
            <div class="input-group">              
              <div class="input-group-btn" >               
               <button class="btn btn-default" type="submit" class="btn btn-default">Ask!</button>
              </div>
            </div>
          </form>
        </div>
      
         
      <!--  Not login -->
      <div class="navbar_not_logined">     
        <a  href="login.html">Log in</a>
        &nbsp;&nbsp;
        <a  href="register.html">Register </a>
      </div>
      <!-- END Not login-->

      <!-- Logined 
      <div class="navbar_right">
       <img src="static/img/3.jpg" class="navbar_right_name navbar_pic"/>          
        <div class="navbar_right_name">                              
          <ul type="none" class="navbar_list">
           <li>Mr. Alexey</li>
           <li> <a  href="settings.html">Setting&nbsp;&nbsp;</a>
                <a  href="#">Log out</a> </li>
          </ul>
        </div>              
      </div>
        END Logined -->

    </div>
   </div>
   


    <div class="container">
      <!--table-->
      <div class="container-fluid row show-grid">
        <!-- left column-->  
        <div class="col-md-9 ">          
          <h2> Registration </h2>

            <form class="form-horizontal" >
              <div class="form-group">
                <div class="col-md-8">
                  <div class=" alert alert-danger" role="alert">Аккаунт ужу существует</div>
                </div>
              </div>

              <div class="form-group">
                <label for="inputLogin" class="col-md-2 control-label" style="text-align:left;">Login</label>
                <div class="col-md-6">
                  <input type="Login" class="form-control" id="inputLogin" placeholder="mr_alexey">
                </div>
              </div>

              <div class="form-group">
                <label for="inputEmail" class="col-md-2 control-label"  style="text-align:left;">Email</label>
                <div class="col-md-6">
                  <input type="Email" class="form-control" id="inputEmail" placeholder="mr_alexey@mail.ru">
                </div>
              </div>

              <div class="form-group">
                <label for="inputNickName" class="col-md-2 control-label"  style="text-align:left;"">NickName</label>
                <div class="col-md-6">
                  <input type="NickName" class="form-control" id="inputNickName" placeholder="Mr Alexey">
                </div>
              </div>

              <div class="form-group">
                <label for="inputPassword" class="col-md-2 control-label"  style="text-align:left;"">Password</label>
                <div class="col-md-6">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
              </div>

              <div class="form-group">
                <label for="inputRepeatPassword" class="col-md-2 control-label"  style="text-align:left;"">Repeat password</label>
                <div class="col-md-6">
                  <input type="password" class="form-control" id="inputRepeatPassword" placeholder="RepeatPassword">
                </div>
              </div>

              <div class="form-group">
                
                <label for="inputUpload" class="col-md-2 control-label"  style="text-align:left;"">Upload avatar</label>

                <div class="col-md-6"> 
                      <p style="display:inline"><input id="uploadFile" type="text" disabled="disabled" placeholder="Choose File"/>

                        <div class="file-upload btn btn-primary">
                          <span>Upload</span>  
                          <input class="upload" id="uploadBtn" type="file" />
                        </div>  

                        <script type="text/javascript">  
                          document.getElementById("uploadBtn").onchange = function (){  
                              document.getElementById("uploadFile").value = this.value;
                          };
                        </script>                     
                  </div>
                </div>
              
          
              
              <div class="col-md-2"></div>
              <div class="col-md-3">
                
              <button type="Register" class="btn btn-default " style=" margin-left: -7px;" >Register!</button>
              </div>
            </form>
                
            
          
          
        </div> 
        <!--  END left column-->

        <!-- right column-->
        <div class="col-md-3">
         <!-- right column Popular tags-->
         <h2> Popular tags</h2>
           <div class="popular_tags">
            <a href="bytag.html" class="popular_tags_important"> C++</a>
            <a href="bytag.html"> C#</a>
            <a href="bytag.html" class="popular_tags_usual"> Php</a>
            <a href="bytag.html" class="popular_tags_medium"> Python</a>
            <a href="bytag.html"> Perl</a>
            <a href="bytag.html" class="popular_tags_medium"> Pascal</a>
          </div>
         <!--END right column Popular tags-->  

         <!-- right column Best Members-->
          <h2> Best Members</h2>
          <ul class="list-group best_members" type="none">
            <li> <a href="#"> Medvedev Alexey</a></li>
            <li> <a href="#"> Говязин Сергей</a></li>
            <li> <a href="#"> Московец Наталья</a></li>
            <li> <a href="#"> Набережный Алексей</a></li>
          </ul>
         <!--END right column Best Members-->        
        </div>
        <!--END right column-->

      </div>
      <!--END table-->


    </div><!-- /.container -->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </body>
</html>      